{
  "private": true,
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc && node ./node_modules/.bin/browserify ./dist/app.js -o ./dist/bundle.js",
    "start": "node ./serve.js"
  },
  "dependencies": {
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "classnames": "^2.2.6",
    "director": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "node-static": "^0.7.11",
    "typescript": "^4.4.4"
  }
}
